# microprofile-archetypes

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
wildfly-bootable-jaxrs-archetype/: .gitignore  pom.xml
wildfly-bootable-jaxrs-archetype/src/main/resources/archetype-resources/: Dockerfile  pom.xml
wildfly-bootable-jaxrs-archetype/src/main/resources/archetype-resources/scripts/: run.sh
wildfly-bootable-jaxrs-archetype/src/main/resources/archetype-resources/src/main/java/: HelloWorldEndpoint.java  RestApplication.java
wildfly-bootable-jaxrs-archetype/src/test/resources/projects/basic/: archetype.properties
